driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.79.6.45:3306/reverse_logistics?characterEncoding=UTF-8
username=root
#password=CitAs2018
url=jdbc:mysql://127.0.0.1:3306/eshop?characterEncoding=UTF-8
password=123456